<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
      rel="stylesheet"
    />
    <!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="css/mdboot.css" />
    <link rel="stylesheet" type="text/css" href="css/table.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarExample01">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="account.html">Portfolio & Analysis</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="forecast.html">Forecast</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="advising.html">Advisor Center</a>
                  </li>
            </ul>
          </div>
          <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" type="button"

          data-mdb-toggle="modal"
          data-mdb-target="#exampleModal"
          data-mdb-whatever="Hello" class="rounded-circle" style="width: 75px;"
  alt="Avatar" />
        </div>
      </nav>
      <!-- Navbar -->
<div class="container">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for stocks...">

    <table class="table align-middle mb-0 bg-white" id="myTable">
      <tr class="header">
        <th>Sector</th>
        <th>Symbol</th>
        <th>Score 1</th>
        <th>Year %</th>
        <th>Portfolio %</th>
        <th>Amount</th>
        <th>Forecast</th>
      </tr>
      <tr class="table-success">
        <td>Cons Disc</td>
        <td>TSLA</td>
        <td>7.5</td>
        <td>63.35</td>
        <td>10%</td>
        <td>$14,352.75</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>Industrials</td>
        <td>SAL</td>
        <td>1.1</td>
        <td>-20.46</td>
        <td>12%</td>
        <td>$17,223.29</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>Industrials</td>
        <td>AAL</td>
        <td>0.6</td>
        <td>-25.82</td>
        <td>8%</td>
        <td>$11,482.20</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>Comm.Serv</td>
        <td>DIS</td>
        <td>1.5</td>
        <td>-25.16</td>
        <td>15%</td>
        <td>$21,529.12</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>Cons Disc</td>
        <td>AMZN</td>
        <td>6.1</td>
        <td>7.98</td>
        <td>10%</td>
        <td>$14,352.75</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>IT</td>
        <td>DELL</td>
        <td>5.6</td>
        <td>21.52</td>
        <td>7%</td>
        <td>$10,046.75</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>Comm.Serv</td>
        <td>VZ</td>
        <td>1.8</td>
        <td>-11.86</td>
        <td>5%</td>
        <td>$7,176.37</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>IT</td>
        <td>MSFT</td>
        <td>8.8</td>
        <td>28.42</td>
        <td>12%</td>
        <td>$17,223.29</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>Financial</td>
        <td>DFS</td>
        <td>3.4</td>
        <td>16.8</td>
        <td>8%</td>
        <td>$11,482.20</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
      <tr>
        <td>Health Care</td>
        <td>UNH</td>
        <td>2.9</td>
        <td>36.27</td>
        <td>13%</td>
        <td>$18,658.57</td>
        <td><button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">
            Click Here
          </button></td>
      </tr>
    </table>

    </div>

    <div
  class="modal fade"
  id="staticBackdrop"
  data-mdb-backdrop="static"
  data-mdb-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Forecast</h5>
        <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">Forecast Score:5/6</div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Indicators</th>
            <th scope="col">Indicator Means</th>
            <th scope="col">MISC</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>RSI</td>
            <td>BUY</td>
            <td>Under Bought</td>
          </tr>
          <tr>
            <td>MACD</td>
            <td>BUY</td>
            <td>Above Signal Line</td>
          </tr>
          <tr>
            <td>Earnings Last Quarter</td>
            <td>BUY</td>
            <td>Beat</td>
          </tr>
          <tr>
            <td>Social Indicator</td>
            <td>BUY</td>
            <td>Positive</td>
          </tr>
          <tr>
            <td>Equity Summary Score</td>
            <td>BUY</td>
            <td>Bullish</td>
          </tr>
          <tr>
            <td>Fundamental Analysis</td>
            <td>Neutral</td>
            <td>Not Clear</td>
          </tr>
        </tbody>
      </table>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-mdb-dismiss="modal">Contact Broker</button>
      </div>
    </div>
  </div>
</div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="https://www.facebook.com/fidelityinvestments/" target="_blank" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/Fidelity?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.fidelity.android&hl=en_US&gl=US" target="_blank" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="https://www.instagram.com/fidelity/?hl=en" target="_blank" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/company/fidelity-investments/mycompany/verification/" target="_blank" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/fidelity" target="_blank" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Fidelity Investments
              </h6>
              <p>
                As a privately held company with a rich 75-year history, our
                mission has remained the same since our founding: to strengthen
                the financial well-being of our clients. We help people invest
                and plan for their future. We support companies and
                organizations to deliver benefits to their employees.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Products</h6>
              <p>
                <a href="#!" class="text-reset">Fidelity</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Netbenefits</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Active Trader Pro</a>
              </p>
              <p>
                <a href="#!" class="text-reset">FEFPS</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="https://www.fidelity.com/stock-trading/overview" class="text-reset">Stocks</a>
              </p>
              <p>
                <a href="https://www.fidelity.com/building-savings/charitable-giving" class="text-reset">Charitable Giving</a>
              </p>
              <p>
                <a href="https://www.fidelity.com/branches/branch-locations" class="text-reset">Investor Centers</a>
              </p>
              <p>
                <a href="https://www.fidelity.com/customer-service/contact-us" class="text-reset">Customer Service</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p>
                <i class="fas fa-home me-3"></i> 100 New Millennium Way, Durham,
                NC 27709
              </p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 1-800-343-3548</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        Â© 1998 - 2022 FMR LLC. - All Rights Reserved:
        <a class="text-reset fw-bold" href="https://fidelity.com/"
          >Fidelity.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script>
        function myFunction() {
          // Declare variables
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
        
          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
    ></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
